pkg/url/pb/url.proto

syntax = "proto3";

package url;

option go_package = "./pkg/url/pb";


service UrlService {
    rpc AddUrl(AddUrlRequest) returns (AddUrlResponse) {}
    rpc GetUrl(GetUrlRequest) returns (GetUrlResponse) {}
    rpc ActivateUrl(ActivateUrlRequest) returns (ActivateUrlResponse) {}
    rpc GetUserUrls(GetUserUrlsRequest) returns (GetUserUrlsResponse) {}
}

message AddUrlRequest {
    int64 user_id = 1;
    string url = 2;
}

message AddUrlResponse {
    int64 status = 1;
    Url url = 2;
}

message GetUrlRequest {
    int64 id = 1;
}

message GetUrlResponse {
    int64 status = 1;
    Url url = 2;
}

message ActivateUrlRequest {
    int64 url_id = 1;
    int64 user_id = 2;
}

message ActivateUrlResponse {
    int64 status = 1;
}


message Url {
    int64 id = 1;
    int64 user_id = 2;
    string url = 3;
    bool active = 4;
}


message GetUserUrlsRequest {
    int64 user_id = 1;
}


message GetUserUrlsResponse {
    int64 status = 1;
    repeated Url urls = 2;
}
